-- phpMyAdmin SQL Dump
-- version 4.0.10.10
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Ноя 24 2016 г., 18:00
-- Версия сервера: 5.5.45
-- Версия PHP: 5.3.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `mySQLInternetShop`
--
CREATE DATABASE IF NOT EXISTS `mySQLInternetShop` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `mySQLInternetShop`;

-- --------------------------------------------------------

--
-- Структура таблицы `Basket`
--

CREATE TABLE IF NOT EXISTS `Basket` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hash_id` int(11) NOT NULL,
  `good_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `hash_id` (`hash_id`),
  KEY `good_id` (`good_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=48 ;

--
-- Дамп данных таблицы `Basket`
--

INSERT INTO `Basket` (`id`, `hash_id`, `good_id`) VALUES
(44, 17, 21);

-- --------------------------------------------------------

--
-- Структура таблицы `Brands`
--

CREATE TABLE IF NOT EXISTS `Brands` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `Brands`
--

INSERT INTO `Brands` (`id`, `name`) VALUES
(1, 'Kingston'),
(2, 'Razer'),
(3, 'Philips'),
(4, 'Panasonic'),
(5, 'ONKYO'),
(6, 'Sony');

-- --------------------------------------------------------

--
-- Структура таблицы `Goods`
--

CREATE TABLE IF NOT EXISTS `Goods` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `brand` int(11) NOT NULL,
  `type` int(11) NOT NULL,
  `picture` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `price` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `company` (`brand`),
  KEY `goodType` (`type`),
  KEY `company_2` (`brand`),
  KEY `goodType_2` (`type`),
  KEY `brand` (`brand`),
  KEY `type` (`type`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=22 ;

--
-- Дамп данных таблицы `Goods`
--

INSERT INTO `Goods` (`id`, `name`, `brand`, `type`, `picture`, `description`, `price`, `quantity`) VALUES
(1, 'Наушники Philips SHB3060 Mic Black Wireless', 3, 1, 'pictures/0_4000x_1458185025.jpg', 'Наушники Philips SHB3060 Mic Black Wireless – это идеальный вариант для тех людей, которые действительно хотят наслаждаться хорошим и качественным звуком. Эта модная гарнитура имеет микрофон, что позволяет принимать вызовы максимально удобно и быстро. В накладную мобильную гарнитуру встроены динамики 32 мм, мощностью 30 мВт. Если раньше было необходимо вынимать телефон из сумочки или кармана, чтобы отрегулировать громкость музыки или переключить аудиозапись, то сейчас наушниками Philips SHB3060 Mic Black Wire-less такая необходимость отпадает, ведь аксессуар оборудован специальными кнопками управления.', 999, 10),
(2, 'Наушники Panasonic Technics RP-DJ1215E-S Silver', 4, 1, 'pictures/56584ab68b685.jpg', 'Наушники Panasonic Technics RP-DJ1215E - еще одна модель линейки Technics предназначенная для профессионального использования. Мощные динамики выдают яркий, насыщенный звук, максимальная входная мощность которого составляет 1500 мВт. Работа в широком диапазоне частот от 5 Гц до 30000 Гц позволяет Panasonic Technics RP-DJ1215E на высшем уровне воспроизводить как классику, так и альтернативу. Радует не только звучание, но и удобство пользования девайсом. Поворотные чашки облегчают мониторинг и компактно складываются для перевозки или хранения (чехол для переноски – в комплекте). Трехметровый спиральный кабель со стандартными позолоченными штекерами 3,5 мм крепится с одной стороны и, при необходимости, может быть отсоединен. Кроме того в комплекте с наушниками идет адаптер, позволяющий подключаться к разъемам 6,3 мм.', 5199, 5),
(12, 'Наушники ONKYO H500BTW/00 Mic White Wireless', 5, 1, 'pictures/83_600x_1475647328.jpg', 'Беспроводные наушники Onkyo H500BT объединили в себе приверженность к аудио и интуитивно понятные элементы сенсорного  управления  для большего удовольствия от прослушивания музыки.\r\n\r\nНаушники имеют прочный корпус, который обеспечивает надежность и хорошую износостойкость.\r\n\r\nДелюкс амбушюры дают эргономичную посадку и комфортное ношение.\r\n', 6999, 5),
(15, 'Наушники Sony MDR-ZX310 Red', 6, 1, 'pictures/56559aa7f168d.jpg', 'Sony MDR-ZX310 – оптимальный выбор для повседневного использования. Эта модель стоит недорого в сравнении с аналогичными по возможностям устройствами, отличается улучшенной эргономикой и отличными звуковыми характеристиками.\r\n\r\nВ Sony MDR-ZX310 использовано легкое оголовье, которое не создает излишнего давления на голову. Оно дополнено подвижными шарнирами, благодаря которым вы легко сможете сложить наушники, чтобы взять с собой в дорогу или убрать в стол.\r\n\r\nНа чашках наушников использованы очень мягкие амбушюры, так что с Sony MDR-ZX310 вас ждет только комфортное прослушивание музыки.\r\n\r\nВ основе наушников используются ферритовые излучатели диаметром 30 миллиметров. Они создают звук в диапазоне от 10 Гц до 24 кГц, позволяя вам наслаждаться отменной динамикой, сочными басами и хорошим уровнем детализации.', 699, 14),
(16, 'Наушники Sony MDR-RF855RK Black', 6, 1, 'pictures/5656310bb80ab.jpg', '					Sony MDR-RF855RK – ваш личная акустика HD-класса. Эта модель идеально подходит для прослушивания музыки, просмотра фильмов и телепередач. А ее продуманный дизайн и закрытая акустическая конструкция позволяют полностью изолироваться от звуков вокруг.\r\n\r\nБлагодаря 40-миллиметровым динамикам с неодимовыми магнитами Sony MDR-RF855RK Black способны воспроизводить мощный звук с резонирующими басами.\r\n\r\nНаушники работают в паре с докинговой станцией, поддерживая уверенный прием сигнала на расстоянии до ста метров. Вам не придется отрываться от развлечений, чтобы пройтись по дому.\r\n\r\nЧтобы отрегулировать громкость звучания вам не придется утруждать себя лишними действиями: поворотный регулятор встроен в одну из чашек наушников.\r\n\r\nSonyMDR-RF855RKспособны проработать до 18 часов без подзарядки, так что вы сможете развлекаться целый день напролет.		\r\n		', 3399, 5),
(17, 'Наушники Philips SHS4700/10', 3, 1, 'pictures/11_4000x_1458178920.jpg', '					Наушники с креплением-клипсой, отверствие для HЧ, неодимовый магнит, Cверхмягкие амбушюры для долгого использования, односторонний подвод кабеля.;Подкатегория тип конструкции: клипса;Тип акустического оформления: Открытые;Способ подключения кабеля: `Параллельное,симметричное`;Тип соединительных разъемов: 3,5 мм;Технические характеристики: 12 - 24 000 Гц, 115 дБ, 24 Ом, 100 мВт ;		\r\n		', 299, 0),
(18, 'Наушники Philips SHP1900/10', 3, 1, 'pictures/2_4000x_1458178919.jpg', 'Особенности: Стереонаушники, легкие, полноразмерные, аудио, полноразмерные чашки наушников, регулированая говоная стяжка, легкие.;Подкатегория тип конструкции: накладные;Тип акустического оформления: Открытые;Способ подключения кабеля: `Параллельное,симметричное`;Тип соединительных разъемов: 3,5 мм;Технические характеристики: 20 - 20 000 Гц, 98 дБ, 32 Ом;', 399, 14),
(19, 'Наушники Panasonic RP-DJS150E-P Pink', 4, 1, 'pictures/5651973602a9c.jpg', 'Panasonic RP-DJS150E – стильные наушники, которые подарят вам мощный звук. Они основаны на 30-миллиметровых динамических головках с неодимовыми магнитами, которые отлично справляются с басами и динамикой звука.\r\n\r\nВ Panasonic RP-DJS150E установлено легкое оголовье, позволяющее наслаждаться музыкой целый день без ощущения тяжести. Мягкие амбушюры гарантируют комфорт для ваших ушей и отлично справляются с подавлением шумов вокруг.\r\n\r\nПредельно компактная складная конструкция Panasonic RP-DJS150E делает их невероятно удобными. Благодаря шарнирному креплению чашки этих наушников вращаются на 180 градусов. Когда они сложены назад, устройство легко помещается на ладони. Для безопасного хранения и транспортировки устройства в комплектацию включен чехол.\r\n\r\nPanasonic RP-DJS150E выглядят стильно и современно, они отлично подойдут для ежедневного использования по дороге на работу или в университет.', 499, 5),
(20, 'Наушники Philips ActionFit SHQ2405BL/00 mic Gray Blue', 3, 1, 'pictures/3_4000x_1466173164.jpg', 'Наушники Philips SHQ2405 выполнены из сверхлегкой, гибкой резины, которая не боится влаги. Эта модель обеспечивает идеальную посадку — вам не захочется снимать их даже после занятий спортом. Мощные, насыщенные басы зададут темп любой тренировки.', 479, 7),
(21, 'Наушники Sony MDR-XB450 Yellow', 6, 1, 'pictures/565591f2763cc.jpg', '																																																							Sony MDR-XB450 заставят вас прочувствовать ритм музыки, как никогда раньше. В них установлены м ощные 30-миллиметровые излучатели Extra Bass гарантируют глубокий и максимально чистый звук, с точной передачей басовых партий, сверхнизкими басами и отличной детализацией верхов.\r\n\r\nУсилитель Electro Bass Booster делает звучание нижних нот еще более богатым и насыщенным и восстанавливает таким образом энергетику вечеринок, клубов и концертов.\r\n\r\nДля дополнительного усиления басов также использована технология Bass Booster.\r\n\r\nТехнология Vibration Bass анализирует ритм ударных и создает вибрации, которые позволяют еще больше погрузиться в атмосферу музыки.\r\n\r\nБлагодаря мягким накладным амбушюрам из искусственной кожи вы сможете слушать музыку целый день. Конструкция чашек имеет улучшенную звукоизоляцию, что позволяет использовать Sony MDR-XB450BV даже в шумных городских условиях.\r\n\r\nПоворотные чашки и складная конструкция позволяют наушникам легко помещаться в любую сумку.		\r\n				\r\n				\r\n				\r\n				\r\n				\r\n				\r\n				\r\n				\r\n				\r\n				\r\n		', 1299, 11);

-- --------------------------------------------------------

--
-- Структура таблицы `GoodsTypes`
--

CREATE TABLE IF NOT EXISTS `GoodsTypes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `GoodsTypes`
--

INSERT INTO `GoodsTypes` (`id`, `name`) VALUES
(1, 'HeadPhones');

-- --------------------------------------------------------

--
-- Структура таблицы `Hashes`
--

CREATE TABLE IF NOT EXISTS `Hashes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hash` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=20 ;

--
-- Дамп данных таблицы `Hashes`
--

INSERT INTO `Hashes` (`id`, `hash`) VALUES
(15, 'c1cbc9496eb291068f5c1b77f56f8eed'),
(16, '80455458b8be70e41e26fea6cd902973'),
(17, 'b13b861d361e6d36389ac5f3ebaff2c1'),
(18, 'dbc3265644fd4a37d2c7dbfdefbea24f'),
(19, 'dafb12146a43bb72c487534238f19859');

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `Basket`
--
ALTER TABLE `Basket`
  ADD CONSTRAINT `basket_ibfk_1` FOREIGN KEY (`hash_id`) REFERENCES `Hashes` (`id`),
  ADD CONSTRAINT `basket_ibfk_2` FOREIGN KEY (`good_id`) REFERENCES `Goods` (`id`);

--
-- Ограничения внешнего ключа таблицы `Goods`
--
ALTER TABLE `Goods`
  ADD CONSTRAINT `goods_ibfk_1` FOREIGN KEY (`brand`) REFERENCES `Brands` (`id`),
  ADD CONSTRAINT `goods_ibfk_2` FOREIGN KEY (`type`) REFERENCES `GoodsTypes` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
